m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ThinkPad/Desktop/floatadder
T_opt
!s110 1512141059
V0P<L]EPQh:YnPEmJR3h<T0
04 10 4 work tb_fpadder fast 0
=1-54e1ad436c99-5a217103-1b-1dac
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1512145156
V8W:``VKlikJQN1:=aX@?m3
04 8 4 work tb_adder fast 0
=10-54e1ad436c99-5a218103-3ad-436c
R1
n@_opt1
R2
R0
vfpadder
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1512145152
!i10b 1
!s100 ThAok:<Dj5m;:PUb74^@;1
I8oDFKdJhgPh=>jUcAAO<f0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fpadder2_sv_unit
S1
R0
w1512145149
8C:\Users\ThinkPad\Desktop\floatadder\fpadder2.sv
FC:\Users\ThinkPad\Desktop\floatadder\fpadder2.sv
L0 1
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1512145152.035000
!s107 C:\Users\ThinkPad\Desktop\floatadder\fpadder2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\ThinkPad\Desktop\floatadder\fpadder2.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_adder
R3
!s110 1512143777
!i10b 1
!s100 SVVlFYDc3S2UjBLS0lQ9I3
I[EOP;MMHnRmc^HHbQjQ4c1
R4
!s105 tb_sv_unit
S1
R0
w1512143656
8C:/Users/ThinkPad/Desktop/tb.sv
FC:/Users/ThinkPad/Desktop/tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1512143777.521000
!s107 C:/Users/ThinkPad/Desktop/tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ThinkPad/Desktop/tb.sv|
!i113 0
R6
